APP_ENV=local
APP_KEY=base64:HlwpANyrhzv4GRod64yOYepg6Z5GPZFCT3Rck/yAYhI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

ALGOLIA_APP_ID=J4YK3E02YY
ALGOLIA_SECRET=9088241f69434ee7db231e67bc2cb0b1